<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>野獣邸.com</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="referrer" content="no-referrer">
        <meta name="description" content="Discordサーバー「野獣邸」の非公式サイトです。">
        <link rel="canonical" href="https://yaju-home.com/">
        <!--configure-->
        <link rel="stylesheet" href="./yaju-home-com.css">
        <script src="yaju-home-com.js"></script>
        <!-- some font -->
    </head>
    <home>
        <header>
            <a class="header:yajutei">野獣邸</a>
        </header>
        <section class="main">
            <a class="main:undecided">本サイトはDiscordサーバー「野獣邸」の非公式サイトです。</a>
            <a class="main:undecided">東京都世田谷区下北沢に位置するコートコーポレーション事務所兼撮影スタジオであり通称野獣邸と呼ばれる建造物及び、該当建造物を保有する会社であるコートコーポレーションやこれに関係するいかなる組織、団体との関係は一切ありません。</a>
        </section>
    </home>
</html>